[gd_scene format=3 uid="uid://citeclg2uef4a"]

[ext_resource type="Script" uid="uid://cpkjuij4cblwl" path="res://scripts/player.gd" id="1_cm2cf"]
[ext_resource type="Texture2D" uid="uid://dc4aj8mhwqd23" path="res://assets/никита перед.png" id="3_qt1gw"]
[ext_resource type="Texture2D" uid="uid://cvedjmqq5cqcr" path="res://assets/никита бок.png" id="3_rvvvr"]
[ext_resource type="Texture2D" uid="uid://dd7ivcyujqsrx" path="res://assets/никита с зади.png" id="4_co054"]
[ext_resource type="Texture2D" uid="uid://brax4332ru6wx" path="res://assets/никита бездействует.png" id="5_xewb5"]
[ext_resource type="Script" uid="uid://br55kwbd4yng6" path="res://scene/player/camera_2d.gd" id="6_co054"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sw8x8"]
atlas = ExtResource("3_qt1gw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvvvr"]
atlas = ExtResource("3_qt1gw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_co054"]
atlas = ExtResource("3_qt1gw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xewb5"]
atlas = ExtResource("3_qt1gw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kw3b"]
atlas = ExtResource("3_qt1gw")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5dh7"]
atlas = ExtResource("3_qt1gw")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c12fn"]
atlas = ExtResource("3_rvvvr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc8hd"]
atlas = ExtResource("3_rvvvr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_77j1f"]
atlas = ExtResource("3_rvvvr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnt7x"]
atlas = ExtResource("3_rvvvr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_seimy"]
atlas = ExtResource("3_rvvvr")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgyit"]
atlas = ExtResource("3_rvvvr")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqp3i"]
atlas = ExtResource("4_co054")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cm5v"]
atlas = ExtResource("4_co054")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_af38y"]
atlas = ExtResource("4_co054")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8q5h"]
atlas = ExtResource("4_co054")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oybid"]
atlas = ExtResource("4_co054")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yhhg"]
atlas = ExtResource("4_co054")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ovjc"]
atlas = ExtResource("5_xewb5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf4j3"]
atlas = ExtResource("5_xewb5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqhqd"]
atlas = ExtResource("5_xewb5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wma3y"]
atlas = ExtResource("5_xewb5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2jj6"]
atlas = ExtResource("5_xewb5")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrjg2"]
atlas = ExtResource("5_xewb5")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5fw3"]
atlas = ExtResource("5_xewb5")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy71j"]
atlas = ExtResource("5_xewb5")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0f4c"]
atlas = ExtResource("5_xewb5")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3n5j"]
atlas = ExtResource("5_xewb5")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5ljv"]
atlas = ExtResource("5_xewb5")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8y8v"]
atlas = ExtResource("5_xewb5")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f84pp"]
atlas = ExtResource("5_xewb5")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmrjm"]
atlas = ExtResource("5_xewb5")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n32t"]
atlas = ExtResource("5_xewb5")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_22lat"]
atlas = ExtResource("5_xewb5")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8pgv"]
atlas = ExtResource("5_xewb5")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l1ko"]
atlas = ExtResource("5_xewb5")
region = Rect2(544, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_oypl4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw8x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvvvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_co054")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xewb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kw3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5dh7")
}],
"loop": true,
"name": &"Idle_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c12fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc8hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77j1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnt7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seimy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgyit")
}],
"loop": true,
"name": &"Idle_front",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqp3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cm5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af38y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8q5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oybid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yhhg")
}],
"loop": true,
"name": &"Idle_up",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ovjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf4j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqhqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wma3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2jj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrjg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5fw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy71j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0f4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3n5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5ljv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8y8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f84pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmrjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n32t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22lat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8pgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l1ko")
}],
"loop": true,
"name": &"idle",
"speed": 4.5
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c12fn"]
size = Vector2(20, 28)

[node name="player" type="CharacterBody2D" unique_id=1876163064]
script = ExtResource("1_cm2cf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=622483022]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_oypl4")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1258360069]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_c12fn")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1973450002]
scale = Vector2(1.1023195, 1.1441388)
offset = Vector2(0, -10.17)
zoom = Vector2(3.285, 3.285)
script = ExtResource("6_co054")
