[gd_scene load_steps=11 format=3 uid="uid://cwiw011pkxys1"]

[ext_resource type="Script" uid="uid://d3lc86igkolpw" path="res://scene/level/Computer.gd" id="1_7kpmg"]
[ext_resource type="Shader" uid="uid://cvh2jpkanurxa" path="res://shaders/Outline.gdshader" id="2_1bm87"]
[ext_resource type="Texture2D" uid="uid://c3cq4ey845hyv" path="res://assets/текст.png" id="2_donbk"]
[ext_resource type="Script" uid="uid://hcwnjbgcdrpq" path="res://scene/level/terminal_ui.gd" id="3_donbk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_donbk"]
shader = ExtResource("2_1bm87")
shader_parameter/enabled = false
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_size = 1.0
shader_parameter/highlight = false
shader_parameter/highlight_color = Color(0.5, 0.5, 0.5, 0.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bm87"]
atlas = ExtResource("2_donbk")
region = Rect2(0, 64, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7kpmg"]
size = Vector2(35.714287, 38.392857)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1bm87"]
bg_color = Color(0, 0, 0, 0.9411765)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.10130245, 0.96566874, 0.04966394, 1)

[sub_resource type="SystemFont" id="SystemFont_donbk"]
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_1bm87"]
subpixel_positioning = 0

[node name="comp" type="Node2D"]
position = Vector2(0, -16)
script = ExtResource("1_7kpmg")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_donbk")
texture = SubResource("AtlasTexture_1bm87")

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(-0.45874918, 0)
shape = SubResource("RectangleShape2D_7kpmg")

[node name="Blocker" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Blocker"]
visible = false
position = Vector2(-1.0000002, 1.125)
scale = Vector2(0.84, 0.84)
polygon = PackedVector2Array(-15.47619, -19.196428, -9.523809, -19.196428, -9.523809, -18.005953, -8.333333, -18.005953, -8.333333, -14.434523, -7.1428566, -14.434523, -7.1428566, -19.196428, 13.095239, -19.196428, 13.095239, -4.910713, 17.857143, -4.910713, 17.857143, -2.5297604, 19.047619, -2.5297604, 19.047619, 9.375001, 17.857143, 9.375001, 17.857143, 17.708334, 15.476191, 17.708334, -15.47619, 17.708334, -15.47619, 9.375001, -16.666668, 9.375001, -16.666668, -18.005953, -15.47619, -18.005953)

[node name="TerminalUI" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("3_donbk")

[node name="PanelContainer" type="PanelContainer" parent="TerminalUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1bm87")

[node name="HBoxContainer" type="HBoxContainer" parent="TerminalUI/PanelContainer"]
layout_direction = 2
layout_mode = 2
size_flags_stretch_ratio = 2.83

[node name="CodeEditor" type="TextEdit" parent="TerminalUI/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.05
theme_override_colors/font_color = Color(0.23507845, 0.7327928, 0.25604615, 1)
theme_override_fonts/font = SubResource("SystemFont_donbk")
theme_override_font_sizes/font_size = 16
scroll_v_scroll_speed = 79.99

[node name="VBoxContainer" type="VBoxContainer" parent="TerminalUI/PanelContainer/HBoxContainer"]
layout_mode = 2

[node name="TaskLabel" type="Label" parent="TerminalUI/PanelContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "Введите чтобы 2 переменных сложились
например a = 2 , b = 4"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="HintLabelSyntax" type="Label" parent="TerminalUI/PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="RunButton" type="Button" parent="TerminalUI/PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Run Button"

[node name="OutputScroll" type="ScrollContainer" parent="TerminalUI/PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="OutputLabel" type="RichTextLabel" parent="TerminalUI/PanelContainer/HBoxContainer/VBoxContainer/OutputScroll"]
modulate = Color(0, 0.7771587, 0.30525118, 1)
custom_minimum_size = Vector2(297.235, 143.465)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_fonts/normal_font = SubResource("SystemFont_1bm87")
theme_override_font_sizes/normal_font_size = 12
text = "ASFASFIGUJKASFGJKASFGJKASFGJKASFGJKASFGJKASFGJKASFGJKASFGJKASFGJKASFGJKASFGJKASFGJKASFGJKASFGJKASFGJKASFGJKASFGJKASFGJKASFGJKASFGJKASFGJKASFGJKASFGJKASFGJKASFGJKASFGJKASFGJKASFGJKASFGJKASFGJKASFGJKASFGJKASFGJKASFGJKASFGJKASFGJKASFGJKASFGJKASFGJK"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" type="Label" parent="TerminalUI/PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Press Escape
to exit"
