[gd_scene format=3 uid="uid://hlw167ul14s1"]

[ext_resource type="Script" uid="uid://d21svwrqtakgx" path="res://scene/pause_menu.gd" id="1_57h85"]
[ext_resource type="PackedScene" uid="uid://d2716w4i5d1dc" path="res://scene/SettingsMenu.tscn" id="2_3mybc"]

[node name="PauseMenu" type="CanvasLayer" unique_id=1904104538]
process_mode = 3
script = ExtResource("1_57h85")

[node name="PausePanel" type="Control" parent="." unique_id=597252051]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="PausePanel" unique_id=269579559]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="VBoxContainer" type="VBoxContainer" parent="PausePanel" unique_id=244481612]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResumeButton" type="Button" parent="PausePanel/VBoxContainer" unique_id=1133784391]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "ПРОДОЛЖИТЬ"

[node name="SaveButton" type="Button" parent="PausePanel/VBoxContainer" unique_id=2099710316]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "СОХРАНИТЬ"

[node name="SettingsButton" type="Button" parent="PausePanel/VBoxContainer" unique_id=1378788577]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "НАСТРОЙКИ"

[node name="ExitButton" type="Button" parent="PausePanel/VBoxContainer" unique_id=1252286232]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "ВЫХОД"

[node name="SettingsMenu" parent="PausePanel" unique_id=1506952899 instance=ExtResource("2_3mybc")]
visible = false
layout_mode = 1
