[gd_scene format=3 uid="uid://c5kt8o8safml4"]

[ext_resource type="Script" uid="uid://cf3s4v08r6vpk" path="res://scene/props/chest.gd" id="1_a55aq"]
[ext_resource type="Texture2D" uid="uid://hpwrroxyuib1" path="res://assets/New Piskel2.png" id="2_a55aq"]
[ext_resource type="Shader" uid="uid://ch4ltdhfjxbbp" path="res://shaders/Outline.gdshader" id="2_f7xy4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l5mkp"]
shader = ExtResource("2_f7xy4")
shader_parameter/enabled = false
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_size = 1.0
shader_parameter/highlight = false
shader_parameter/highlight_color = Color(0.6, 0.6, 0.6, 0.3)
shader_parameter/alpha_cutoff = 0.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xd5so"]
size = Vector2(13, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_n3k6u"]
radius = 18.0

[node name="Chest" type="Node2D" unique_id=155880828]
script = ExtResource("1_a55aq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1931216808]
material = SubResource("ShaderMaterial_l5mkp")
texture = ExtResource("2_a55aq")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=939453732]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1185582925]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_xd5so")

[node name="InteractionArea" type="Area2D" parent="." unique_id=2114232653]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=869372787]
shape = SubResource("CircleShape2D_n3k6u")
