[gd_scene format=3 uid="uid://drjnnphq06xw4"]

[ext_resource type="Script" uid="uid://dyw5n5eo6m8n1" path="res://scene/props/chest.gd" id="1_d0g14"]
[ext_resource type="Texture2D" uid="uid://dte1iv6dkb0ut" path="res://assets/текст.png" id="2_ttm6p"]
[ext_resource type="Shader" uid="uid://ch4ltdhfjxbbp" path="res://shaders/Outline.gdshader" id="2_ysjwe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xd5so"]
shader = ExtResource("2_ysjwe")
shader_parameter/enabled = false
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_size = 1.0
shader_parameter/highlight = false
shader_parameter/highlight_color = Color(0.6, 0.6, 0.6, 0.3)
shader_parameter/alpha_cutoff = 0.5

[sub_resource type="AtlasTexture" id="AtlasTexture_ysjwe"]
atlas = ExtResource("2_ttm6p")
region = Rect2(64.92449, 69.59269, 30.62703, 28.093819)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xd5so"]
size = Vector2(19, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_n3k6u"]
radius = 15.0

[node name="Chest" type="Node2D" unique_id=155880828]
script = ExtResource("1_d0g14")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1931216808]
material = SubResource("ShaderMaterial_xd5so")
texture = SubResource("AtlasTexture_ysjwe")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=939453732]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1185582925]
position = Vector2(0.5, -2)
shape = SubResource("RectangleShape2D_xd5so")

[node name="InteractionArea" type="Area2D" parent="." unique_id=2114232653]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=869372787]
shape = SubResource("CircleShape2D_n3k6u")
