[gd_scene format=3 uid="uid://c512sgbpqjvl5"]

[ext_resource type="Script" uid="uid://d08v1yg6qy7os" path="res://scenes/items/invis_buff.gd" id="1_34gvl"]
[ext_resource type="Texture2D" uid="uid://bxw6ckc6d0nq0" path="res://assets/невид.png" id="2_0c626"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3ga00"]
radius = 8.0

[node name="InvisBuff" type="Area2D"]
script = ExtResource("1_34gvl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 0
texture = ExtResource("2_0c626")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3ga00")
