[gd_scene format=3 uid="uid://chdys3qi8nbbr"]

[ext_resource type="Script" uid="uid://c527074yw3ghj" path="res://scenes/items/speed_buff.gd" id="1_raw18"]
[ext_resource type="Texture2D" uid="uid://gy0p2uw11ags" path="res://assets/скорость.png" id="2_verr2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aw47k"]
radius = 8.0

[node name="SpeedBuff" type="Area2D"]
script = ExtResource("1_raw18")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 0
texture = ExtResource("2_verr2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_aw47k")
